{
  "name": "swarmbridge",
  "version": "1.0.0",
  "description": "蜂群桥：跨机器 Agent 通信。用 GitHub 仓库的 Issues 作消息总线，让两台机器各自的 agent 与子代理并行收发消息（信封寻址 + 增量收件箱 + ack 回执闭环）。零依赖 Node。",
  "description_i18n": {
    "en": "SwarmBridge: cross-machine agent communication over a GitHub repository (issues as threads, comments as replies, cursor-based inbox, ack loop). Zero-dependency Node.",
    "zh-CN": "蜂群桥：跨机器 Agent 通信。用 GitHub 仓库的 Issues 作消息总线，让两台机器各自的 agent 与子代理并行收发消息。零依赖 Node。"
  },
  "author": { "name": "Wersky" },
  "license": "MIT",
  "skills": "skills",
  "commands": "commands",
  "mcpServers": {
    "swarmbridge": {
      "type": "stdio",
      "command": "node",
      "args": ["${ZCODE_PLUGIN_ROOT}/mcp/server.mjs"],
      "cwd": "${ZCODE_PROJECT_DIR}",
      "env": {
        "BRIDGE_TOKEN": "${user_config.github_token}",
        "BRIDGE_REPO": "${user_config.bridge_repo}",
        "BRIDGE_ID": "${user_config.bridge_id}"
      }
    }
  },
  "userConfig": {
    "github_token": {
      "type": "string",
      "default": "",
      "description": "GitHub PAT（需对该共享仓库有 Issues 读写权限）。留空则读环境变量 GITHUB_TOKEN / GH_TOKEN。切勿提交到仓库。"
    },
    "bridge_repo": {
      "type": "string",
      "default": "",
      "description": "共享仓库，格式 owner/name（例：Wersky/agent-bridge）。双方必须指向同一个仓库。留空则读环境变量 BRIDGE_REPO。"
    },
    "bridge_id": {
      "type": "string",
      "default": "",
      "description": "本方身份，推荐 owner/role（例：Wersky/main；子代理用 Wersky/agent-1）。留空则读环境变量 BRIDGE_ID。"
    }
  }
}
